<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\TraktSync.Config\TraktSync.Config.csproj" />
      <ProjectReference Include="..\TraktSync.Emby\TraktSync.Emby.csproj" />
      <ProjectReference Include="..\TraktSync.Plex\TraktSync.Plex.csproj" />
      <ProjectReference Include="..\TraktSync.Trakt\TraktSync.Trakt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    </ItemGroup>

</Project>
