# trakt-sync

./: .gitignore  Dockerfile  README.md  TraktSync.sln  config.http  docker-compose.yaml  docker-compose.yml  dockerfile  go.mod  go.sum  package-lock.json  package.json  renovate.json
.github/: copilot-instructions.md
.github/workflows/: build.yaml
TraktSync/: Program.cs  TraktSync.csproj
TraktSync.Config/: Config.cs  ConfigHandler.cs  Extensions.cs  TraktSync.Config.csproj
TraktSync.Emby/: EmbyClient.cs  Extensions.cs  TraktSync.Emby.csproj
TraktSync.Emby/Models/: EmbyConfig.cs  EmbyRequest.cs  EmbyResponse.cs
TraktSync.Handler/: Class1.cs  ConfigHandler.cs  Extensions.cs  SyncHandler.cs  SyncMoviesHandler.cs  SyncTvShowsHandler.cs  TraktSync.Handler.csproj
TraktSync.Handler.Tests/: SyncMoviesEmby.cs  TraktSync.Handler.Tests.csproj
TraktSync.Handler/Models/: Config.cs
TraktSync.Plex/: Extensions.cs  PlexClient.cs  TraktSync.Plex.csproj
TraktSync.Plex/Models/: PlexConfig.cs  PlexTvShow.cs  SpeakeasyHttpClient2.cs
TraktSync.Trakt/: Extensions.cs  TraktClient.cs  TraktSync.Trakt.csproj
TraktSync.Trakt/Models/: TraktAuth.cs  TraktConfig.cs  TraktMarkAsWatchedRequest.cs  TraktWatchedResponse.cs
TraktSync/Components/: App.razor  _Imports.razor
TraktSync/Components/Layout/: MainLayout.razor  NavMenu.razor
TraktSync/Components/Pages/: EmbyComponent.razor  Home.razor  PlexComponent.razor  TraktComponent.razor
TraktSync/Controllers/: ConfigController.cs  EmbyWebhooks.cs  SyncController.cs  TraktController.cs  WeatherForecastController.cs
TraktSync/CronJob/: AutoSyncJob.cs
TraktSync/Properties/: launchSettings.json
cmd/api/: handle_config.go  handle_config_test.go  handle_emby.go  handle_emby_test.go  handle_sync.go  handle_sync_test.go  handle_trakt.go  main.go
cmd/api/webhooks/emby/: paused_not_done.json
cmd/web/: README.md  package.json
cmd/web/src/: App.tsx  frontend.tsx  index.html  index.tsx
cmd/web/src/components/: AccordionDemo.tsx  Actions.tsx  Emby.tsx  Sync.tsx  Trakt.tsx
cmd/web/src/config/: fetch.ts  models.ts
cmd/web/styles/: globals.css
data/: data.db
http/: auth.http  config.http  emby.http  plex.http  sync.http  trakt-sync.http  trakt.http
internal/config/: config.go  cron_manager.go  init.go  models.go
internal/ctxutils/: context.go
internal/database/: config.go  connection.go  init.go
internal/emby/: common.go  get_items.go  get_users.go  markAsWatched.go  mark_watched.go  webhook.go
internal/models/: model.go  models.go
internal/plex/: common.go  get_items.go  init.go  markAsWatched.go
internal/trakt/: auth.go  common.go  get_watched.go  markAsWatched.go  mark_as_watched.go  mark_watched_test.go
internal/utils/: auth.go  find.go  request.go
src/app/: actions.ts  layout.tsx  page.tsx
src/app/api/emby/webhook/: route.ts
src/app/api/sync/: route.ts
src/app/trakt/: login.tsx
src/clients/emby/: client.ts  getItems.ts  getUsers.ts  markWatched.ts  models.ts
src/clients/plex/: models.ts
src/clients/trakt/: getCode.ts  getToken.ts  getWatched.ts  markAsWatched.ts  models.ts
src/components/: runAll.tsx
src/components/emby/: action.ts  emby.tsx
src/components/trakt/: trakt.tsx
src/data/: client.ts  config.ts
src/database/: config.ts  index.ts  model.ts
src/features/: models.ts  syncAll.ts  syncAllEmby.ts
src/utils/: constants.ts  emby.ts  stringify.ts  trakt.ts
testdata/emby/webhooks/movies/: mark_played.json  stop_done.json  stop_not_done.json
testdata/emby/webhooks/shows/: item.markplayed.json  mark_played.json
