<Project Sdk="Microsoft.NET.Sdk">
    
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TraktSync.Config\TraktSync.Config.csproj" />
    </ItemGroup>

</Project>
