### Base URL
@baseUrl = https://api.trakt.tv
@version = 2
@api-key = API_KEY_HERE

### Get watched tv shows
GET {{baseUrl}}/users/lfmachadodasilva/watched/shows
Content-Type: application/json
trakt-api-version: {{version}}
trakt-api-key: {{api-key}}

### Get watched movies
GET {{baseUrl}}/users/lfmachadodasilva/watched/movies
Content-Type: application/json
trakt-api-version: {{version}}
trakt-api-key: {{api-key}}

### Get collected tv shows
GET {{baseUrl}}/users/lfmachadodasilva/collection/shows
Content-Type: application/json
trakt-api-version: {{version}}
trakt-api-key: {{api-key}}

### Get collected movies
GET {{baseUrl}}/users/lfmachadodasilva/collection/movies
Content-Type: application/json
trakt-api-version: {{version}}
trakt-api-key: {{api-key}}