<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\TraktSync.Handler\TraktSync.Handler.csproj" />
      <ProjectReference Include="..\TraktSync.Trakt\TraktSync.Trakt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.13.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.9" />
        <PackageReference Include="TickerQ" Version="2.5.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
