<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
      <ProjectReference Include="..\TraktSync.Handler\TraktSync.Handler.csproj" />
      <ProjectReference Include="..\TraktSync.Trakt\TraktSync.Trakt.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MudBlazor" Version="8.11.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.8" />
        <PackageReference Include="TickerQ" Version="2.5.3" />
    </ItemGroup>

</Project>
