<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="LukeHagar.PlexAPI.SDK" Version="0.16.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.12" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TraktSync.Config\TraktSync.Config.csproj" />
    </ItemGroup>

</Project>
